# Change these
owner-email = "test@test.io"
owner-name = "Test User"
dns-suffix = "rrchak"
key-name = "Pvt_Key"
purpose = "Ansible-lab" 

# Adjust these to your trainer's instructions
region = "us-east-1"
aws-ami-id = "ami-xxxx"

zk-count = 1
broker-count = 3
#connect-count = 0
schema-count = 1
#rest-count = 0
#ksql-count = 0
c3-count = 1

vpc-security-group-ids = ["sg-xxxx"]
vpc-id = "vpc-yyy"
availability-zone = ["us-east-1a", "us-east-1b"]
subnet-id = ["subnet-xxxx", "subnet-yyyy"]

zk-instance-type = "t3a.medium"
broker-instance-type = "r5.2xlarge"
schema-instance-type = "t3a.medium"
connect-instance-type = "t3a.large"
rest-instance-type = "t3a.medium"
c3-instance-type = "r5.2xlarge"
ksql-instance-type = "t3a.large"
client-instance-type = "t3a.large"

hosted-zone-id = "zzzz"

