//Pass it here

# The Azure tenant ID in which Subscription exists
# Represents an organization in Azure Active Directory. You can find your Azure Tenant ID in the [Azure Portal under Azure Active Directory](https://portal.azure.com/#blade/Microsoft_AAD_IAM/ActiveDirectoryMenuBlade/Overview). Must be a valid **32 character UUID string**.
tenant_id = "XXXXX"

# The Azure subscription ID to enable for the Private Link Access where your VNet exists.
# You can find your Azure subscription ID in the [Azure Portal on the Overview tab of your Azure Virtual Network](https://portal.azure.com/#blade/HubsExtension/BrowseResource/resourceType/Microsoft.Network%2FvirtualNetworks). Must be a valid 32 character UUID string.
subscription_id = "YYYYY"


# The ID of the Client on Azure
# Follow Authenticating to Azure using a Service Principal and a Client Secret guide:
# https://registry.terraform.io/providers/hashicorp/azurerm/latest/docs/guides/service_principal_client_secret#creating-a-service-principal
# to create Client ID and Client Secret
client_id = "ZZZZZZ"

# The Secret of the Client on Azure
client_secret = "SSSSSS"

# The name of the Azure Resource Group that the virtual network belongs to.
# You can find the name of your Azure Resource Group in the [Azure Portal on the Overview tab of your Azure Virtual Network](https://portal.azure.com/#blade/HubsExtension/BrowseResource/resourceType/Microsoft.Network%2FvirtualNetworks).
rg_name = "rrchak"

# The name of your VNet that you want to connect to Confluent Cloud Cluster
# You can find the name of your Azure VNet in the [Azure Portal on the Overview tab of your Azure Virtual Network](https://portal.azure.com/#blade/HubsExtension/BrowseResource/resourceType/Microsoft.Network%2FvirtualNetworks).
vnet_name = "rrchakazurepoc_vnet"

# The region of your Azure VNet
rg_location = "eastus"

# A map of Zone to Subnet Name
# On Azure, zones are Confluent-chosen names (for example, `1`, `2`, `3`) since Azure does not have universal zone identifiers.
subnet_name_by_zone = {
  "1" = "rrchak-privsub1",
  "2" = "rrchak-privsub2",
  "3" = "rrchak-privsub3"
}

tags = {
    environment = "dev"
    costcenter  = "it"
    owner_email = "test@test.io"
  }

use_for_each = true
vnet_address_space   = ["10.0.0.0/16"]
#service_endpoints = ["Microsoft.KeyVault", "Microsoft.Storage"]
#vnetdnsservers = ["10.0.0.4", "10.0.0.5"]

subnet_prefixes     = ["10.0.1.0/24", "10.0.2.0/24", "10.0.3.0/24"]
subnet_names        = ["rrchak-privsub1", "rrchak-privsub2", "rrchak-privsub3"]
subnet_nsgs         = ["nsgrs1", "nsgrs1", "nsgrs1"]

publicsubnets = {
  key1 = { name = "rrchak-pubsub1", address = "10.0.4.0/24" }
  key2 = { name = "rrchak-pubsub2", address = "10.0.5.0/24" }
}

subnet_service_endpoints = {
    rrchak-privsub1 = [
    "Microsoft.AzureActiveDirectory",
    "Microsoft.AzureCosmosDB",
    "Microsoft.EventHub",
    "Microsoft.KeyVault",
    "Microsoft.ServiceBus",
    "Microsoft.Sql",
    "Microsoft.Storage",
  ],
    rrchak-privsub2 = [
    "Microsoft.AzureActiveDirectory",
    "Microsoft.AzureCosmosDB",
    "Microsoft.EventHub",
    "Microsoft.KeyVault",
    "Microsoft.ServiceBus",
    "Microsoft.Sql",
    "Microsoft.Storage",
  ],
    rrchak-privsub3 = [
    "Microsoft.AzureActiveDirectory",
    "Microsoft.AzureCosmosDB",
    "Microsoft.EventHub",
    "Microsoft.KeyVault",
    "Microsoft.ServiceBus",
    "Microsoft.Sql",
    "Microsoft.Storage",
  ]
  }

nsgrules = {  
   nsgrs1 = { nsg_inbound_rules = [
        # [name, priority, direction, access, protocol, destination_port_range, source_address_prefix, destination_address_prefix]
        # To use defaults, use "" without adding any values.
        ["weballow", "100", "Inbound", "Allow", "Tcp", "80", "*", "0.0.0.0/0"],
        ["weballow1", "101", "Inbound", "Allow", "", "443", "*", ""],
        ["weballow2", "102", "Inbound", "Allow", "Tcp", "8080-8090", "*", ""],
         ],
         nsg_outbound_rules = [
        # [name, priority, direction, access, protocol, destination_port_range, source_address_prefix, destination_address_prefix]
        # To use defaults, use "" without adding any values.
        ["ntp_out", "103", "Outbound", "Allow", "Udp", "123", "", "0.0.0.0/0"],
        ["https_out", "104", "Outbound", "Allow", "Tcp", "443", "", "0.0.0.0/0"],
        ["http_out", "105", "Outbound", "Allow", "Tcp", "80", "", "0.0.0.0/0"],
         ] }
}   

linux_distribution_name = "ubuntu2004"
vm_node_name = "vm-public"
vm_instance_type    = "Standard_A2_V2"
admin_ssh_key_data = "yourpublic.key"
public-vm-count = 1
owner-name  = "rrchak"
key_name = "azurepoc"

#data_disks = [
#    {
#      name                 = "disk1"
#      disk_size_gb         = 100
#      storage_account_type = "StandardSSD_LRS"
#    },
#    {
#      name                 = "disk2"
#      disk_size_gb         = 200
#      storage_account_type = "Standard_LRS"
#    }
#  ]

data_disks = [
    {
      name                 = "disk1"
      disk_size_gb         = 100
      storage_account_type = "StandardSSD_LRS"
    }
  ]  

nsg_inbound_rules_private = [
    {
      name                   = "ssh"
      destination_port_range = "22"
      source_address_prefix  = "*"
    },
    {
      name                   = "http"
      destination_port_range = "80"
      source_address_prefix  = "*"
    },
  ]

nsg_inbound_rules_public = [
    {
      name                   = "ssh"
      destination_port_range = "22"
      source_address_prefix  = "*"
    },
    {
      name                   = "http"
      destination_port_range = "80"
      source_address_prefix  = "*"
    },
  ]

